<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@+id/m_file"
        android:title="My File"
        android:icon="@drawable/ic_file"/>
    <item
        android:id="@+id/collection"
        android:title="My Collection"
        android:icon="@drawable/ic_collections"/>
    <item
        android:id="@+id/m_chatroom"
        android:title="Chatroom"
        android:icon="@drawable/ic_chat"/>
    <item
        android:id="@+id/activities"
        android:title="Activity"
        android:icon="@drawable/ic_activity"/>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit"/>

</menu>