<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="173dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:background="@drawable/profile_background">
        <TextView
            android:id="@+id/nameOfClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Name: Software Eng.( CSE 442)"

            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/numbOfStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Student: 120"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor Name: Matthew Hertz"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="62dp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/deleteCourse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete"
            android:layout_below="@+id/profName"
            android:layout_marginLeft="220dp">

        </ImageView>
        </RelativeLayout>
</androidx.cardview.widget.CardView>