<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageText"
        android:layout_marginBottom="1dp"
        android:background="@drawable/temp_bg"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:saveEnabled="true"
        android:fadeScrollbars="true">

    </androidx.recyclerview.widget.RecyclerView>


    <androidx.cardview.widget.CardView
        android:id="@+id/messageText"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:hint="Enter your message here..."
            android:inputType="textAutoCorrect"
            android:nestedScrollingEnabled="true">

        </EditText>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="1dp"


        android:layout_marginBottom="-5dp"
        android:layout_toLeftOf="@+id/messageText"
        android:background="@color/colorBlue1"

        android:clickable="true"

        android:focusable="true"
        android:onClick="sendMessage"
        android:src="@drawable/ic_send">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>


</RelativeLayout>