<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Messages">


    <ImageView
        android:id="@+id/userImageInList"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/photo_circle"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="UserName1"
        android:textSize="25sp"
        android:id = "@+id/userInList"/>
</LinearLayout>